{
	"files": [],
	"references": [
		{ "path": "packages/lib" },
		{ "path": "packages/types" },
		{ "path": "packages/protocol" },
		{ "path": "packages/worklet" },
		{ "path": "packages/display" },
		{ "path": "packages/store" },
		{ "path": "packages/sequencer" },
		{ "path": "packages/ui" },
		{ "path": "packages/local" }
	]
}
